# TFUnderJava

./: pom.xml
src/main/java/vahy/: BenchmarkingCode.java  BenchmarkingCode2.java  Model.java  PercentageTaskTest.java  SpeedTesting.java  TFAdder.java  TFModel.java  TFModelImproved.java  TFModelWithArgs.java  TFWrapper.java  TestTensorCreation.java  ThesisNetTest.java  TrainingLoop.java  XorTest.java
src/main/java/vahy/pythonScripts/: AddingTwoNumbers.py  CreateModel.py  CreateXorNetwork.py  KerasExample.py  MinimalNetworkForCallTestSpeed.py  MinimalNetworkForCallTestSpeed_withArgs.py  MnistWithSummaries.py  MnistWithSummariesSmall.py  TfSliceExample.py  ThesisNetwork.py
src/main/java/vahy/pythonScripts/myGraph/: events.out.tfevents.1562963275.SNURKA-PC-TEMP  events.out.tfevents.1562965749.SNURKA-PC-TEMP  events.out.tfevents.1562965756.SNURKA-PC-TEMP  events.out.tfevents.1562965794.SNURKA-PC-TEMP  events.out.tfevents.1562966591.SNURKA-PC-TEMP  events.out.tfevents.1562966765.SNURKA-PC-TEMP  events.out.tfevents.1562966869.SNURKA-PC-TEMP  events.out.tfevents.1562966909.SNURKA-PC-TEMP  events.out.tfevents.1568066437.SNURKA-PC-TEMP  events.out.tfevents.1568070523.SNURKA-PC-TEMP  events.out.tfevents.1568070618.SNURKA-PC-TEMP  events.out.tfevents.1568155684.SNURKA-PC-TEMP  events.out.tfevents.1568155696.SNURKA-PC-TEMP  events.out.tfevents.1568618824.SNURKA-PC-TEMP  events.out.tfevents.1577042489.vahy-Precision-M4800  events.out.tfevents.1577042813.vahy-Precision-M4800  events.out.tfevents.1577042836.vahy-Precision-M4800
src/main/java/vahy/pythonScripts/tmp/tensorflow/mnist/logs/mnist_with_summaries/train/: events.out.tfevents.1568819485.SNURKA-PC-TEMP
src/main/java/vahy/speedBenchmark/: AddedBenchmark.java  PredictionLatencyBenchmark.java
src/main/resources/tfModel/: graph_AddingTwoNumbers.pb  graph_FastTF.pb  graph_MinimalNetworkForCallTestSpeed.pb  graph_MinimalNetworkForCallTestSpeed_withArgs.pb  graph_ThesisNet.pb  graph_ThesisNet_withArgs.pb  graph_XorNetwork.pb
src/main/resources/tfModel_linux/: graph_AddingTwoNumbers.pb
